<?xml version="1.0" encoding="UTF-8"?><project name="Rhythm Masters Gantt Chart" company="" webLink="http://" view-date="2021-02-28" view-index="0" gantt-divider-location="352" resource-divider-location="300" version="3.0.3000" locale="en_CA">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="173" order="0"/>
        <field id="tpd4" name="Begin date" width="80" order="1"/>
        <field id="tpd5" name="End date" width="80" order="2"/>
        <option id="color.recent">
            <![CDATA[#ff9900]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="206" order="0"/>
        <field id="1" name="Default role" width="90" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Project Approval" color="#8cb6ce" meeting="false" start="2021-01-14" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Problem Statement" color="#8cb6ce" meeting="false" start="2021-01-21" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="134" name="Testing Schedule" color="#8cb6ce" meeting="false" start="2021-03-08" duration="16" complete="100" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true">
            <task id="144" name="Core Components" color="#8cb6ce" meeting="false" start="2021-03-08" duration="6" complete="100" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true" cost-manual-value="1.0" cost-calculated="false"/>
            <task id="145" name="Auxiliary Components" color="#8cb6ce" meeting="false" start="2021-03-15" duration="6" complete="100" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
            <task id="146" name="Overall Gameplay" color="#8cb6ce" meeting="false" start="2021-03-22" duration="6" complete="100" thirdDate="2021-02-16" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="4" name="Development Plan" color="#8cb6ce" meeting="false" start="2021-01-28" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="false">
            <task id="14" name="Team Meeting Plan" color="#8cb6ce" meeting="false" start="2021-01-28" duration="3" complete="100" thirdDate="2021-01-28" thirdDate-constraint="0" expand="true"/>
            <task id="15" name="Team Communication Plan" color="#8cb6ce" meeting="false" start="2021-01-28" duration="3" complete="100" thirdDate="2021-01-28" thirdDate-constraint="0" expand="true"/>
            <task id="16" name="Team Member Roles" color="#8cb6ce" meeting="false" start="2021-01-28" duration="3" complete="100" thirdDate="2021-01-28" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="Git Workflow Plan" color="#8cb6ce" meeting="false" start="2021-01-28" duration="7" complete="100" thirdDate="2021-01-28" thirdDate-constraint="0" expand="true"/>
            <task id="56" name="Proof of Concept Demo Plan" color="#8cb6ce" meeting="false" start="2021-01-28" duration="7" complete="100" thirdDate="2021-01-28" thirdDate-constraint="0" expand="true"/>
            <task id="57" name="Coding Plan" color="#8cb6ce" meeting="false" start="2021-01-28" duration="7" complete="100" thirdDate="2021-01-28" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Rev.0 Requirements Document" color="#8cb6ce" meeting="false" start="2021-02-04" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="false">
            <task id="62" name="Introduction" color="#8cb6ce" meeting="false" start="2021-02-04" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="60" name="Scope" color="#8cb6ce" meeting="false" start="2021-02-04" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="64" name="Functional Requirements" color="#8cb6ce" meeting="false" start="2021-02-04" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="66" name="Non-functional Requirements" color="#8cb6ce" meeting="false" start="2021-02-04" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="73" name="User Characteristics" color="#8cb6ce" meeting="false" start="2021-02-04" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="6" name="Proof of Concept Demonstration" color="#8cb6ce" meeting="false" start="2021-02-15" duration="8" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="false">
            <task id="127" name="Question Planning" color="#8cb6ce" meeting="false" start="2021-02-15" duration="8" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="7" name="Rev.0 Test Plan" color="#8cb6ce" meeting="false" start="2021-02-25" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="false">
            <task id="75" name="Testing Tools" color="#8cb6ce" meeting="false" start="2021-02-25" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="77" name="Unit Testing Plan" color="#8cb6ce" meeting="false" start="2021-02-25" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="Playtesting Plan" color="#8cb6ce" meeting="false" start="2021-02-25" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="79" name="Non-functional Requirements Test Plan" color="#8cb6ce" meeting="false" start="2021-02-25" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="10" name="Rev.0 Design and Documentation" color="#8cb6ce" meeting="false" start="2021-03-08" duration="9" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="false">
            <task id="88" name="Introduction" color="#8cb6ce" meeting="false" start="2021-03-08" duration="9" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="90" name="Module Hierarchy" color="#8cb6ce" meeting="false" start="2021-03-08" duration="9" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="92" name="Module Decomposition" color="#8cb6ce" meeting="false" start="2021-03-08" duration="9" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="94" name="Traceability Matrix" color="#8cb6ce" meeting="false" start="2021-03-08" duration="6" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="Use Case Hierarchy" color="#8cb6ce" meeting="false" start="2021-03-08" duration="9" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="11" name="Rev.0 Demonstration" color="#8cb6ce" meeting="false" start="2021-03-16" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="12" name="Rev.1 Demonstration" color="#8cb6ce" meeting="false" start="2021-03-25" duration="10" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Rev.1 Documentation" color="#8cb6ce" meeting="false" start="2021-04-02" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true">
            <task id="103" name="Problem Statement" color="#8cb6ce" meeting="false" start="2021-04-02" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="105" name="Development Plan" color="#8cb6ce" meeting="false" start="2021-04-02" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="107" name="Requirements Document" color="#8cb6ce" meeting="false" start="2021-04-02" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="109" name="Design Document" color="#8cb6ce" meeting="false" start="2021-04-02" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="115" name="Test Plan" color="#8cb6ce" meeting="false" start="2021-04-02" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="118" name="Test Report" color="#8cb6ce" meeting="false" start="2021-04-02" duration="7" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
            <task id="124" name="Source Code" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true">
                <task id="181" name="ButtonController" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="182" name="ChangeScene" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="183" name="CollisionDetector" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="184" name="CompleteScreen" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="185" name="DetectKey" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="186" name="Effects" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="187" name="EffectsManager" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="188" name="FileIO" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="189" name="GameManager" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true"/>
                <task id="202" name="LeaderboardEntry" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="205" name="LoadSettings" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="208" name="MainMenu" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="215" name="MMSettings" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="218" name="NoteObject" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="221" name="NoteScroller" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="224" name="NoteSpawner" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="227" name="PauseMenu" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="230" name="PopulateLeaderboard" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="233" name="QuitGame" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="236" name="ScoreCalculator" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="241" name="SettingsMenu" color="#8cb6ce" meeting="false" start="2021-04-08" duration="3" complete="100" thirdDate="2021-02-03" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
        </task>
        <task id="242" name="Issues" color="#ff9900" meeting="false" start="2021-04-12" duration="1" complete="100" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true">
            <task id="262" name="MMSettings merge" color="#ff9900" meeting="false" start="2021-04-12" duration="1" complete="100" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
            <task id="263" name="Old MainMenu remove" color="#ff9900" meeting="false" start="2021-04-12" duration="1" complete="100" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
            <task id="264" name="NoteMap Location change" color="#ff9900" meeting="false" start="2021-04-12" duration="1" complete="100" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
            <task id="265" name="Launch Instructions add" color="#ff9900" meeting="false" start="2021-04-12" duration="1" complete="100" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
            <task id="266" name="Effect Speed change" color="#ff9900" meeting="false" start="2021-04-12" duration="1" complete="100" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
            <task id="267" name="Game Map change" color="#ff9900" meeting="false" start="2021-04-12" duration="1" complete="100" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true"/>
            <task id="288" name="ScorePerNote in GameManager remove" color="#ff9900" meeting="false" start="2021-04-12" duration="1" complete="100" thirdDate="2021-01-18" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="David Yao" function="Default:1" contacts="" phone="">
            <rate name="standard" value="9999"/>
        </resource>
        <resource id="1" name="Almen Ng" function="1" contacts="" phone="">
            <rate name="standard" value="3"/>
        </resource>
        <resource id="2" name="Veerash Palanichamy" function="2" contacts="" phone="">
            <rate name="standard" value="9"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="15" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="62" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="66" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="81" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="88" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="11" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="12" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="103" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="115" resource-id="0" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="144" resource-id="0" function="Default:1" responsible="true" load="25.0"/>
        <allocation task-id="145" resource-id="0" function="Default:1" responsible="false" load="25.0"/>
        <allocation task-id="146" resource-id="0" function="Default:1" responsible="false" load="15.0"/>
        <allocation task-id="182" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="185" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="188" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="205" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="221" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="224" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="241" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="263" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="267" resource-id="0" function="Default:1" responsible="true" load="0.0"/>
        <allocation task-id="14" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="55" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="73" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="127" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="79" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="92" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="11" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="12" resource-id="1" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="107" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="118" resource-id="1" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="144" resource-id="1" function="1" responsible="false" load="25.0"/>
        <allocation task-id="145" resource-id="1" function="1" responsible="true" load="25.0"/>
        <allocation task-id="146" resource-id="1" function="1" responsible="false" load="15.0"/>
        <allocation task-id="183" resource-id="1" function="1" responsible="true" load="0.0"/>
        <allocation task-id="186" resource-id="1" function="1" responsible="true" load="0.0"/>
        <allocation task-id="189" resource-id="1" function="1" responsible="true" load="0.0"/>
        <allocation task-id="208" resource-id="1" function="1" responsible="true" load="0.0"/>
        <allocation task-id="218" resource-id="1" function="1" responsible="true" load="0.0"/>
        <allocation task-id="230" resource-id="1" function="1" responsible="true" load="0.0"/>
        <allocation task-id="264" resource-id="1" function="1" responsible="true" load="0.0"/>
        <allocation task-id="266" resource-id="1" function="1" responsible="true" load="0.0"/>
        <allocation task-id="0" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="16" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="57" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="60" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="64" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="75" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="77" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="90" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="94" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="100" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="11" resource-id="2" function="Default:0" responsible="false" load="33.0"/>
        <allocation task-id="105" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="124" resource-id="2" function="Default:0" responsible="true" load="33.0"/>
        <allocation task-id="146" resource-id="2" function="2" responsible="true" load="15.0"/>
        <allocation task-id="12" resource-id="2" function="2" responsible="false" load="33.0"/>
        <allocation task-id="109" resource-id="2" function="2" responsible="true" load="33.0"/>
        <allocation task-id="181" resource-id="2" function="Default:0" responsible="true" load="0.0"/>
        <allocation task-id="184" resource-id="2" function="2" responsible="true" load="0.0"/>
        <allocation task-id="187" resource-id="2" function="2" responsible="true" load="0.0"/>
        <allocation task-id="202" resource-id="2" function="2" responsible="true" load="0.0"/>
        <allocation task-id="215" resource-id="2" function="2" responsible="true" load="0.0"/>
        <allocation task-id="227" resource-id="2" function="2" responsible="true" load="0.0"/>
        <allocation task-id="233" resource-id="2" function="2" responsible="true" load="0.0"/>
        <allocation task-id="236" resource-id="2" function="2" responsible="true" load="0.0"/>
        <allocation task-id="265" resource-id="2" function="2" responsible="true" load="0.0"/>
        <allocation task-id="288" resource-id="2" function="2" responsible="true" load="0.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Documentation Expert"/>
        <role id="2" name="Technology Expert"/>
    </roles>
</project>
