\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{64.32417pt}\LT@entry 
    {3}{146.2992pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Button\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Controller Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{classButtonController}{{3.1}{5}{Button\+Controller Class Reference}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Change\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scene Class Reference}{5}{section.3.2}\protected@file@percent }
\newlabel{classChangeScene}{{3.2}{5}{Change\+Scene Class Reference}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Member Function Documentation}{5}{subsection.3.2.1}\protected@file@percent }
\newlabel{classChangeScene_a2e50841369bf7e6ef9296f64877f9c15}{{3.2.1}{5}{Member Function Documentation}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}BtnChangeScene()}{5}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Collision\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Detector Class Reference}{6}{section.3.3}\protected@file@percent }
\newlabel{classCollisionDetector}{{3.3}{6}{Collision\+Detector Class Reference}{section.3.3}{}}
\newlabel{classCollisionDetector_a8bc7871b38564c48b2972838df1411a3}{{3.3}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classCollisionDetector_a14ea0c5a02b683ad50d478663f95b879}{{3.3}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classCollisionDetector_a566ab2f1acecda9712e4cb33e6fdc237}{{3.3}{6}{Public Member Functions}{section*.2}{}}
\newlabel{classCollisionDetector_acead54dc1c4f27041a60ff6fd598699f}{{3.3}{6}{Public Member Functions}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Complete\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Screen Class Reference}{6}{section.3.4}\protected@file@percent }
\newlabel{classCompleteScreen}{{3.4}{6}{Complete\+Screen Class Reference}{section.3.4}{}}
\newlabel{classCompleteScreen_a1f2f41e5b916406d0b0785bdd93b8cdd}{{3.4}{6}{Public Member Functions}{section*.3}{}}
\gdef \LT@ii {\LT@entry 
    {3}{65.31413pt}\LT@entry 
    {3}{157.2341pt}}
\newlabel{classCompleteScreen_a63a1160aec94a1a16f8fa1f365c0f07c}{{3.4}{7}{Public Attributes}{section*.4}{}}
\newlabel{classCompleteScreen_a53827e48b43722d69811a9666af12dd5}{{3.4}{7}{Public Attributes}{section*.4}{}}
\newlabel{classCompleteScreen_aad9e6c58e79fd824f737ce4f162d7fa8}{{3.4}{7}{Public Attributes}{section*.4}{}}
\newlabel{classCompleteScreen_a4058e25495a6fb946f2a06559e88082d}{{3.4}{7}{Static Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Member Function Documentation}{7}{subsection.3.4.1}\protected@file@percent }
\newlabel{classCompleteScreen_a5a6fa80a9570d313ef3b97767870a3c3}{{3.4.1}{7}{Member Function Documentation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}DisplayCompleteScreen()}{7}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Detect\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Key Class Reference}{7}{section.3.5}\protected@file@percent }
\newlabel{classDetectKey}{{3.5}{7}{Detect\+Key Class Reference}{section.3.5}{}}
\newlabel{classDetectKey_aaa4b7e897da9c945e4bb658282c43fbc}{{3.5}{8}{Public Attributes}{section*.6}{}}
\newlabel{classDetectKey_a2e052593a8e4e5d6d20e6a1777f5c40e}{{3.5}{8}{Public Attributes}{section*.6}{}}
\newlabel{classDetectKey_a5a0e6f8e9b6fad4e9789abfb8cdafae2}{{3.5}{8}{Public Attributes}{section*.6}{}}
\newlabel{classDetectKey_a2989515209cda107dbab77dff03f1d71}{{3.5}{8}{Public Attributes}{section*.6}{}}
\newlabel{classDetectKey_a05c680d3c01e0f020a82b84be902d82d}{{3.5}{8}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Effect\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{8}{section.3.6}\protected@file@percent }
\newlabel{classEffectManager}{{3.6}{8}{Effect\+Manager Class Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Effects Class Reference}{8}{section.3.7}\protected@file@percent }
\newlabel{classEffects}{{3.7}{8}{Effects Class Reference}{section.3.7}{}}
\newlabel{classEffects_a5a7d40f7e4310f9d214d205608494e77}{{3.7}{8}{Public Attributes}{section*.7}{}}
\gdef \LT@iii {\LT@entry 
    {3}{28.30675pt}\LT@entry 
    {3}{86.83702pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}File\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}IO Class Reference}{9}{section.3.8}\protected@file@percent }
\newlabel{classFileIO}{{3.8}{9}{File\+IO Class Reference}{section.3.8}{}}
\newlabel{classFileIO_a207a016236440fdeb7469e28d83f84a6}{{3.8}{9}{Static Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Member Function Documentation}{9}{subsection.3.8.1}\protected@file@percent }
\newlabel{classFileIO_a3f11e63004e47bd77095ebda80b6ba5f}{{3.8.1}{9}{Member Function Documentation}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.1}AddEntryToLeaderboard()}{9}{subsubsection.3.8.1.1}\protected@file@percent }
\newlabel{classFileIO_a1a91d47d55d2908e9a60469cccde8cdd}{{3.8.1.1}{9}{\texorpdfstring {AddEntryToLeaderboard()}{AddEntryToLeaderboard()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.2}GetLeaderboardList()}{9}{subsubsection.3.8.1.2}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{165.36049pt}}
\newlabel{classFileIO_a0ffb58ceafd9223c0f65a6d7cfa57474}{{3.8.1.2}{10}{\texorpdfstring {GetLeaderboardList()}{GetLeaderboardList()}}{subsubsection.3.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1.3}ReadFile()}{10}{subsubsection.3.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Game\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{10}{section.3.9}\protected@file@percent }
\newlabel{classGameManager}{{3.9}{10}{Game\+Manager Class Reference}{section.3.9}{}}
\newlabel{classGameManager_a887bf83adc4aa43f10e8b2a02f185586}{{3.9}{10}{Public Member Functions}{section*.11}{}}
\newlabel{classGameManager_addeb6ce5ab78b07298c647b4b1fd3fb6}{{3.9}{10}{Public Member Functions}{section*.11}{}}
\newlabel{classGameManager_aeed8c2241e0b632a542e0eca8fd8fe98}{{3.9}{10}{Public Member Functions}{section*.11}{}}
\newlabel{classGameManager_a2de092416c6557404b5ea2f9166c1e11}{{3.9}{10}{Public Member Functions}{section*.11}{}}
\newlabel{classGameManager_abc119764ca159e91fdc41edf83f25852}{{3.9}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classGameManager_a271d886577636f16f66db0e6964e4b32}{{3.9}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classGameManager_aacd73e43317839150c45068abe2ec0f9}{{3.9}{11}{Public Member Functions}{section*.11}{}}
\newlabel{classGameManager_ae14206d2bcf07e894717edf6460cbf07}{{3.9}{11}{Public Attributes}{section*.12}{}}
\newlabel{classGameManager_a815710ae0284343bcde719d1a8a7ebcd}{{3.9}{11}{Public Attributes}{section*.12}{}}
\newlabel{classGameManager_aa27823dc4131692d211cf3ef5398058e}{{3.9}{11}{Public Attributes}{section*.12}{}}
\newlabel{classGameManager_a6d1e9cd7f178ec97252a2b654ae89aef}{{3.9}{11}{Public Attributes}{section*.12}{}}
\newlabel{classGameManager_a5576abf429db53e023662815bc60a2fa}{{3.9}{11}{Public Attributes}{section*.12}{}}
\newlabel{classGameManager_aa4996b2e1ea42f4d93494879f5deafa0}{{3.9}{11}{Public Attributes}{section*.12}{}}
\newlabel{classGameManager_a24830729fbfe33cab759331bddd4b679}{{3.9}{11}{Public Attributes}{section*.12}{}}
\newlabel{classGameManager_a7e92511b3879bdcdb51acc70f51f5fb1}{{3.9}{11}{Public Attributes}{section*.12}{}}
\newlabel{classGameManager_a862f5690178441d243952cb681825ec2}{{3.9}{11}{Public Attributes}{section*.12}{}}
\newlabel{classGameManager_ab99d770ac171c555dfe1330b7688b6a9}{{3.9}{11}{Public Attributes}{section*.12}{}}
\newlabel{classGameManager_a80661704ce0c5dcbe278465950b320d5}{{3.9}{11}{Public Attributes}{section*.12}{}}
\newlabel{classGameManager_a3a2e0643883dd944af83d00ace36bb5f}{{3.9}{11}{Public Attributes}{section*.12}{}}
\newlabel{classGameManager_a07a35b0a314690c64b4d21873bc4c366}{{3.9}{11}{Public Attributes}{section*.12}{}}
\newlabel{classGameManager_a7b08871a77b3b6442f88194d57ecec33}{{3.9}{11}{Public Attributes}{section*.12}{}}
\newlabel{classGameManager_acd84550e4a395cb990786e2d226dd110}{{3.9}{11}{Public Attributes}{section*.12}{}}
\newlabel{classGameManager_a7666e8468dac197b9eb32dd32128524f}{{3.9}{11}{Static Public Attributes}{section*.13}{}}
\gdef \LT@v {\LT@entry 
    {3}{29.71065pt}\LT@entry 
    {3}{87.19746pt}}
\gdef \LT@vi {\LT@entry 
    {3}{34.80467pt}\LT@entry 
    {3}{73.60797pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Member Function Documentation}{12}{subsection.3.9.1}\protected@file@percent }
\newlabel{classGameManager_a7afb20733899b1a80cc62ee68c915e46}{{3.9.1}{12}{Member Function Documentation}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.1}SetMultiplier()}{12}{subsubsection.3.9.1.1}\protected@file@percent }
\newlabel{classGameManager_a136731efabe4738f0c683d1a5916a30b}{{3.9.1.1}{12}{\texorpdfstring {SetMultiplier()}{SetMultiplier()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1.2}SetScore()}{12}{subsubsection.3.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Leaderboard\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Entry Class Reference}{12}{section.3.10}\protected@file@percent }
\newlabel{classLeaderboardEntry}{{3.10}{12}{Leaderboard\+Entry Class Reference}{section.3.10}{}}
\newlabel{classLeaderboardEntry_adf0536e4072815347e8e4aa5bbff75c5}{{3.10}{12}{Public Attributes}{section*.14}{}}
\newlabel{classLeaderboardEntry_a66b81d9ccc1616e8cc1ba0bf8ce8aac8}{{3.10}{12}{Public Attributes}{section*.14}{}}
\newlabel{classLeaderboardEntry_a7a7c6d06bf0f21d8364c0aac98aa37ff}{{3.10}{12}{Public Attributes}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Load\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings Class Reference}{13}{section.3.11}\protected@file@percent }
\newlabel{classLoadSettings}{{3.11}{13}{Load\+Settings Class Reference}{section.3.11}{}}
\newlabel{classLoadSettings_a90c17fde4700ba3dc2d111eea7f2421d}{{3.11}{13}{Public Attributes}{section*.15}{}}
\newlabel{classLoadSettings_a9c2edcaef8ad2bccdf327d2034396a32}{{3.11}{13}{Public Attributes}{section*.15}{}}
\newlabel{classLoadSettings_ad4d8420c140dd148194a29f329bf98db}{{3.11}{13}{Public Attributes}{section*.15}{}}
\newlabel{classLoadSettings_a101e8ad8ba307725fab55c5ab6b52685}{{3.11}{13}{Public Attributes}{section*.15}{}}
\newlabel{classLoadSettings_a9181c540c21d290ff5d2f414eb5945df}{{3.11}{13}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu Class Reference}{13}{section.3.12}\protected@file@percent }
\newlabel{classMainMenu}{{3.12}{13}{Main\+Menu Class Reference}{section.3.12}{}}
\newlabel{classMainMenu_a11d7e3cd6b90cf59659e03e830e02db5}{{3.12}{13}{Public Member Functions}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}M\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Settings Class Reference}{13}{section.3.13}\protected@file@percent }
\newlabel{classMMSettings}{{3.13}{13}{M\+M\+Settings Class Reference}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Note\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Object Class Reference}{14}{section.3.14}\protected@file@percent }
\newlabel{classNoteObject}{{3.14}{14}{Note\+Object Class Reference}{section.3.14}{}}
\newlabel{classNoteObject_add0d068ddecacfe1f825655f560908fc}{{3.14}{14}{Public Attributes}{section*.17}{}}
\newlabel{classNoteObject_abffc4394f8f0dbae043b0724fc1badf4}{{3.14}{14}{Public Attributes}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Note\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Scroller Class Reference}{14}{section.3.15}\protected@file@percent }
\newlabel{classNoteScroller}{{3.15}{14}{Note\+Scroller Class Reference}{section.3.15}{}}
\newlabel{classNoteScroller_a5f65617ca8c8104db2e1f7add641b438}{{3.15}{14}{Public Attributes}{section*.18}{}}
\newlabel{classNoteScroller_af58f63d0d444ecf68cda2226efcdebbf}{{3.15}{14}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}Note\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Spawner Class Reference}{14}{section.3.16}\protected@file@percent }
\newlabel{classNoteSpawner}{{3.16}{14}{Note\+Spawner Class Reference}{section.3.16}{}}
\newlabel{classNoteSpawner_a38639c7fc183da5705dc0920361d7a21}{{3.16}{15}{Public Attributes}{section*.19}{}}
\newlabel{classNoteSpawner_a8fc4c83e2cb549f44a76382a924cac4e}{{3.16}{15}{Public Attributes}{section*.19}{}}
\newlabel{classNoteSpawner_a18e567a358a1ecc192e3073e3b8eb128}{{3.16}{15}{Public Attributes}{section*.19}{}}
\newlabel{classNoteSpawner_a18fcaaf6e547a62450e745ffba3f9d46}{{3.16}{15}{Public Attributes}{section*.19}{}}
\newlabel{classNoteSpawner_af06e60ecd87744ccf582cdf6584103dc}{{3.16}{15}{Public Attributes}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Pause\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu Class Reference}{15}{section.3.17}\protected@file@percent }
\newlabel{classPauseMenu}{{3.17}{15}{Pause\+Menu Class Reference}{section.3.17}{}}
\newlabel{classPauseMenu_a4416b25e65dfadf57cd8657eaf94f7df}{{3.17}{15}{Public Member Functions}{section*.20}{}}
\newlabel{classPauseMenu_a712dac1268693262de144337e2835ea7}{{3.17}{15}{Public Member Functions}{section*.20}{}}
\newlabel{classPauseMenu_a4453dd7b46247b57dc4b42cf152992d3}{{3.17}{15}{Public Member Functions}{section*.20}{}}
\newlabel{classPauseMenu_a76cfc5a0dff8e460ca8f9d219fff11a2}{{3.17}{15}{Public Attributes}{section*.21}{}}
\newlabel{classPauseMenu_ac90645250900587aaa10ba2c3b364e42}{{3.17}{15}{Public Attributes}{section*.21}{}}
\newlabel{classPauseMenu_a848823e3d567d469e8a42abb197a22ce}{{3.17}{16}{Static Public Attributes}{section*.22}{}}
\newlabel{classPauseMenu_ad66eb561d5ab339f181835fc92b8d2f5}{{3.17}{16}{Static Public Attributes}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Populate\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Leaderboard Class Reference}{16}{section.3.18}\protected@file@percent }
\newlabel{classPopulateLeaderboard}{{3.18}{16}{Populate\+Leaderboard Class Reference}{section.3.18}{}}
\newlabel{classPopulateLeaderboard_adf95bf4d97bc8e93ac39034cd940a67e}{{3.18}{16}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Quit\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Game Class Reference}{16}{section.3.19}\protected@file@percent }
\newlabel{classQuitGame}{{3.19}{16}{Quit\+Game Class Reference}{section.3.19}{}}
\newlabel{classQuitGame_aede7242dc48dd4fb2094c3b4a2dfe12a}{{3.19}{16}{Public Member Functions}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.20}Score\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Calculator Class Reference}{17}{section.3.20}\protected@file@percent }
\newlabel{classScoreCalculator}{{3.20}{17}{Score\+Calculator Class Reference}{section.3.20}{}}
\newlabel{classScoreCalculator_a7c8e4ad308a7304acb45b5a1d2b56c09}{{3.20}{17}{Public Attributes}{section*.26}{}}
\newlabel{classScoreCalculator_a6d1fc35b5fdf7600ac20d26e72474f72}{{3.20}{17}{Public Attributes}{section*.26}{}}
\newlabel{classScoreCalculator_a4ee9d4f1a6b2dcdeba4650cfc519d643}{{3.20}{17}{Public Attributes}{section*.26}{}}
\newlabel{classScoreCalculator_abe9a16f9e107f848616198c214b146ce}{{3.20}{17}{Public Attributes}{section*.26}{}}
\newlabel{classScoreCalculator_a7f37dd269fcb5fa0062cba6e5520f5e5}{{3.20}{17}{Public Attributes}{section*.26}{}}
\newlabel{classScoreCalculator_a8cb3f6d3da4b81cbe607ff6f17206522}{{3.20}{17}{Public Attributes}{section*.26}{}}
\newlabel{classScoreCalculator_a1a8dec2931fe4c4cf04a2aae715bf94d}{{3.20}{17}{Static Public Attributes}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20.1}Member Function Documentation}{17}{subsection.3.20.1}\protected@file@percent }
\newlabel{classScoreCalculator_a89bde04d3c1dd753e1a2eb8401773d72}{{3.20.1}{17}{Member Function Documentation}{subsection.3.20.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1.1}AccuracyCalculation()}{17}{subsubsection.3.20.1.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{56.02623pt}\LT@entry 
    {3}{144.9493pt}}
\gdef \LT@viii {\LT@entry 
    {3}{76.8067pt}\LT@entry 
    {3}{140.12544pt}}
\gdef \LT@ix {\LT@entry 
    {3}{76.8067pt}\LT@entry 
    {3}{140.12544pt}}
\newlabel{classScoreCalculator_ab3c2cf1199765516e603e09af49deca4}{{3.20.1.1}{18}{\texorpdfstring {AccuracyCalculation()}{AccuracyCalculation()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1.2}GoodHit()}{18}{subsubsection.3.20.1.2}\protected@file@percent }
\newlabel{classScoreCalculator_ac192eab56a103635ee46852b4f8e02f4}{{3.20.1.2}{18}{\texorpdfstring {GoodHit()}{GoodHit()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1.3}LongHit()}{18}{subsubsection.3.20.1.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{76.8067pt}\LT@entry 
    {3}{140.12544pt}}
\gdef \LT@xi {\LT@entry 
    {3}{76.8067pt}\LT@entry 
    {3}{140.12544pt}}
\newlabel{classScoreCalculator_a4ae8a5cd49e092b468c7adb46df0c3de}{{3.20.1.3}{19}{\texorpdfstring {LongHit()}{LongHit()}}{table.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1.4}NormalHit()}{19}{subsubsection.3.20.1.4}\protected@file@percent }
\newlabel{classScoreCalculator_a75758f358138afa11190732cd7f1bb14}{{3.20.1.4}{19}{\texorpdfstring {NormalHit()}{NormalHit()}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1.5}NoteMissed()}{19}{subsubsection.3.20.1.5}\protected@file@percent }
\newlabel{classScoreCalculator_a25030e7007268f77d5fdf99f54a3f451}{{3.20.1.5}{19}{\texorpdfstring {NoteMissed()}{NoteMissed()}}{subsubsection.3.20.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.20.1.6}PerfectHit()}{19}{subsubsection.3.20.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.21}Settings\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Menu Class Reference}{20}{section.3.21}\protected@file@percent }
\newlabel{classSettingsMenu}{{3.21}{20}{Settings\+Menu Class Reference}{section.3.21}{}}
\newlabel{classSettingsMenu_a97093ca7da5419ddb86834c8a28edef5}{{3.21}{20}{Public Member Functions}{section*.28}{}}
\newlabel{classSettingsMenu_a4cc1479a4cf5823b8606207d2324ff86}{{3.21}{20}{Public Member Functions}{section*.28}{}}
\newlabel{classSettingsMenu_aa22c3bd14b0412e44f03d45480e3c543}{{3.21}{20}{Public Member Functions}{section*.28}{}}
\newlabel{classSettingsMenu_a24979a99f0b4c8e607399ef8cecd92c4}{{3.21}{20}{Public Member Functions}{section*.28}{}}
\newlabel{classSettingsMenu_a26b663594b6fb596205a803fb2b5b828}{{3.21}{20}{Public Member Functions}{section*.28}{}}
\newlabel{classSettingsMenu_a08c2951863a00c8636f3e3e2fedd4168}{{3.21}{20}{Public Member Functions}{section*.28}{}}
\newlabel{classSettingsMenu_a5a83b7c1fbf24cc2e21d08e709a4e128}{{3.21}{20}{Public Attributes}{section*.29}{}}
\newlabel{classSettingsMenu_a3e545f5f25289eee5f7f769b9add2871}{{3.21}{20}{Public Attributes}{section*.29}{}}
\newlabel{classSettingsMenu_a173b6acdade9d0ac44b31abd2ee35c6e}{{3.21}{20}{Public Attributes}{section*.29}{}}
\newlabel{classSettingsMenu_a6b2fc50431eb217aac3d1c97f35e7146}{{3.21}{20}{Public Attributes}{section*.29}{}}
\newlabel{classSettingsMenu_ae5a05515a785801dbbeeff42bcbc4f2f}{{3.21}{20}{Public Attributes}{section*.29}{}}
\newlabel{classSettingsMenu_af286b67685ffa55008899bfdca06b7c1}{{3.21}{20}{Public Attributes}{section*.29}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.30}\protected@file@percent }
\gdef \@abspage@last{25}
